[mypy]
ignore_missing_imports = true

[tool:pytest]
norecursedirs = data
filterwarnings = 
  ignore::DeprecationWarning
markers =
  no_db
env =
  DEBUG=1
  RELOAD=0
  DOMAIN=test.com
  TOKEN_KEY=test
  TOKEN_AUD=test
  DB_HOST=127.0.0.1
  DB_PORT=5432
  DB_NAME=test_auth
  DB_USER=app
  DB_PASS=test
  MAILGUN_KEY=test
  SEND_MAILS=False
  INITIAL_ADMIN=


[flake8]
ignore  =
  B006, # immutable data structure as argument default
  B008, # function calls for argument default (for use with typer)
  E203, # whitespace before :
  W503  # line break before binary operator
select  = ANN,B,B9,C,E,F,W
